<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:768px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-5.image_block td.pad {
				padding: 25px 35px 5px !important;
			}

			.row-1 .column-1 .block-4.paragraph_block td.pad>div,
			.row-3 .column-1 .block-1.paragraph_block td.pad>div,
			.row-3 .column-1 .block-3.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-1 .column-1 .block-4.paragraph_block td.pad,
			.row-3 .column-1 .block-1.paragraph_block td.pad,
			.row-3 .column-1 .block-3.paragraph_block td.pad {
				padding: 10px 25px 30px !important;
			}

			.row-1 .column-1 .block-2.menu_block .menu-links a,
			.row-1 .column-1 .block-2.menu_block .menu-links span {
				font-size: 12px !important;
			}

			.row-1 .column-1 .block-3.image_block td.pad {
				padding: 30px 0 !important;
			}

			.row-1 .column-1 .block-6.heading_block td.pad,
			.row-1 .column-1 .block-7.heading_block td.pad {
				padding: 0 50px !important;
			}

			.row-1 .column-1 .block-7.heading_block h1 {
				font-size: 21px !important;
			}

			.row-1 .column-1 .block-9.button_block a,
			.row-1 .column-1 .block-9.button_block div,
			.row-1 .column-1 .block-9.button_block span {
				font-size: 12px !important;
				line-height: 24px !important;
			}

			.row-1 .column-1 .block-10.paragraph_block td.pad>div {
				font-size: 8px !important;
			}

			.row-1 .column-1 .block-10.paragraph_block td.pad {
				padding: 5px 30px 60px !important;
			}

			.row-1 .column-1 .block-8.heading_block h1 {
				font-size: 23px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 6px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad {
				padding: 15px 25px !important;
			}

			.row-1 .column-1 .block-6.heading_block h1 {
				font-size: 14px !important;
			}

			.row-3 .column-1 {
				padding: 0 !important;
			}
		}
	</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
</head>
<body class="forceBgColor" style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/60a596ce-d2af-4752-9ab1-1bc2f6013406.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:45px;padding-right:35px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1ZN8LRwfWrgx1MlrOMD2x8W9yCCQV5cXD/view?usp=sharing" style="outline:none" tabindex="-1" target="_blank"><img class="fullWidth" src="images/Intex_China.png" style="display: block; height: auto; border: 0; max-width: 630px; width: 100%;" width="630"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="color:#424040;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;font-weight:700;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="text-align:center;font-size:0px;">
<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="https://drive.google.com/file/d/1ZN8LRwfWrgx1MlrOMD2x8W9yCCQV5cXD/view?usp=drive_link" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#424040;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;text-decoration:none;letter-spacing:normal;" target="_self">Company Profile</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:17px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#424040;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="mailto:xuchaoqun@meorient.com?subject=contact" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#424040;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;text-decoration:none;letter-spacing:normal;" target="_self">Contact</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:50px;padding-top:50px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1OTN6JasPR6cD51WsncB_Kevu-9bvrtEf/view?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="fullWidth" src="https://220dc407b8.imgdist.com/public/users/Integrators/BeeProAgency/1028344_1013322/Snapinsta.app_video_024CAC2B30D0A0C763EB47FAD48B70AD_video_dashinit.gif" style="display: block; height: auto; border: 0; max-width: 900px; width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:45px;padding-top:10px;">
<div style="color:#000000;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 3px;"><strong>Halo Para Pelaku Bisnis dan Industri di Indonesia!</strong></p>
<p style="margin: 0; margin-bottom: 3px;"> </p>
<p style="margin: 0; margin-bottom: 3px;">China Homelife menawarkan kesempatan EKSKLUSIF bagi Anda untuk mengikuti tren industri terbaru, memperluas jaringan dengan rekan-rekan industri lainnya, dan mengeksplorasi peluang bisnis baru. Kami dengan antusias menantikan kedatangan Anda dan berbagi pengalaman berharga bersama kami. Berikut ini adalah beberapa hal menarik tentang pameran China Homelife Indonesia:</p>
<p style="margin: 0; margin-bottom: 3px;"><strong>1. Pameran Dagang dari Berbagai Sektor Industri: Tekstil dan Garmen, Material Bangunan, Permesinan atau Peralatan Mesin, Elektronik, </strong><strong><em>New Energy </em></strong><strong>dan Kelistrikan, Perabotan dan Furnitur Rumah Tangga, Perlengkapan Ibu dan Bayi, serta Otomotif.</strong></p>
<p style="margin: 0; margin-bottom: 3px;"><strong>2. Forum & Seminar dari Asosiasi dan Pelaku Industri Teratas.</strong></p>
<p style="margin: 0; margin-bottom: 3px;"> </p>
<p style="margin: 0; margin-bottom: 3px;">Jika Anda berencana untuk hadir, harap lengkapi RSVP terlampir dan kirimkan melalui email kepada kami. Anda akan hadir sebagai <strong>Anggota VIP</strong> di pameran China Homelife dan kami akan menyiapkan<strong> hadiah </strong><strong>serta </strong><strong>layanan </strong><strong>khusus VIP.</strong></p>
<p style="margin: 0; margin-bottom: 3px;"> </p>
<p style="margin: 0;">Kami dengan hormat mengundang Anda untuk menjadi <strong>Pengunjung VIP</strong> di Pameran Dagang<strong> China Homelife Indonesia </strong>yang akan diselenggarakan:</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1ZN8LRwfWrgx1MlrOMD2x8W9yCCQV5cXD/view?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="fullWidth" src="images/de4198d3-7175-4d76-b339-e46b4eb29713.png" style="display: block; height: auto; border: 0; max-width: 405px; width: 100%;" width="405"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #0068a5; direction: ltr; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 35px; font-weight: 700; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Hall A - D, JIEXPO Kemayoran, Jakarta</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #0068a5; direction: ltr; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 35px; font-weight: 700; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">23 - 25 NOVEMBER 2023</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #0068a5; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">10.00 - 18.00</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradechina.com/expoIndonesia_152592969411/preRegister?meo_id=10000583" style="height:54px;width:261px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#48b968"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><![endif]--><a href="https://www.tradechina.com/expoIndonesia_152592969411/preRegister?meo_id=10000583" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#48b968;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:22px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 44px;">VIP RSVP / Reservasi</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:60px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0;"><em>Mohon untuk ketuk tombol diatas untuk melakukan Pre-Registrasi</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1jOUsIKalH7SH_13Qz-GQPNWdIJKsRF_-/view?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="fullWidth" src="images/Screenshot_2023-10-12_160854.png" style="display: block; height: auto; border: 0; max-width: 900px; width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1jOUsIKalH7SH_13Qz-GQPNWdIJKsRF_-/view?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img src="images/Screenshot_2023-10-12_161026.png" style="display: block; height: auto; border: 0; max-width: 900px; width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1jOUsIKalH7SH_13Qz-GQPNWdIJKsRF_-/view?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img src="images/Screenshot_2023-10-12_161052.png" style="display: block; height: auto; border: 0; max-width: 900px; width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/file/d/1jOUsIKalH7SH_13Qz-GQPNWdIJKsRF_-/view?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img src="images/Screenshot_2023-10-12_161154.png" style="display: block; height: auto; border: 0; max-width: 900px; width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:45px;padding-right:45px;padding-top:10px;">
<div style="color:#000000;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 3px;"> </p>
<p style="margin: 0; margin-bottom: 3px;">Kami dengan tulus menantikan partisipasi Anda dan mempersembahkan pameran yang menginspirasi ini bersama Anda. Terima kasih atas minat dan dukungan Anda!</p>
<p style="margin: 0; margin-bottom: 3px;"> </p>
<p style="margin: 0;"> </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullWidth" src="images/Snapinsta.app_video_024CAC2B30D0A0C763EB47FAD48B70AD_video_dashinit_2.gif" style="display: block; height: auto; border: 0; max-width: 900px; width: 100%;" width="900"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;">
<div style="color:#110098;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
<p style="margin: 0; margin-bottom: 3px;"> </p>
<p style="margin: 0; margin-bottom: 3px;"><strong>Hormat kami, </strong></p>
<p style="margin: 0; margin-bottom: 3px;"><strong>PT Meorient Exhibition International</strong></p>
<p style="margin: 0; margin-bottom: 3px;">Instagram : @chinahomelife.indonesia</p>
<p style="margin: 0; margin-bottom: 3px;">Facebook : China Homelife Indonesia</p>
<p style="margin: 0; margin-bottom: 3px;">Tiktok : @chinahomelife.indonesia</p>
<p style="margin: 0; margin-bottom: 3px;">Website : <a href="http://www.tradechina.com/chinahomelifeindonesia" style="text-decoration: underline; color: #110098;">www.tradechina.com/chinahomelifeindonesia</a></p>
<p style="margin: 0;"> </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/56844e85-e809-4be4-a153-6013ce352d9e.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#f4f3f3;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
<p style="margin: 0;"><em>Copyright © 2023 China Homelife Indonesia, All rights reserved.</em><br/><a href="http://www.dharmatek.co.id/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">www.meorient.com</a><br/><br/><strong>Emails:</strong><br/><a href="mailto:xuchaoqun@meorient.com" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="xuchaoqun@meorient.com">xuchaoqun@meorient.com</a><br/>Phone / Mobile:<br/>+86 1836 7378 515<br/><em>Springhill Office Tower 20th Floor<br/>DKI Jakarta, Indonesia</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed with BEE" class="icon" height="32" src="images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"/></a></td>
<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>